# WeatherApp

app/: build.gradle
app/src/androidTest/java/co/ke/smartspot/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/smartspot/weatherapp/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/co/ke/smartspot/weatherapp/adapters/: PagerAdapter.java
app/src/main/java/co/ke/smartspot/weatherapp/fragments/: CurrentLocationFragment.java  OtherCitiesFragment.java
app/src/main/java/co/ke/smartspot/weatherapp/models/: MainDetailsModel.java  TempModel.java  WeatherData.java  WeatherModel.java  WindModel.java
app/src/main/java/co/ke/smartspot/weatherapp/network/: ApiClient.java  ApiService.java
app/src/main/java/co/ke/smartspot/weatherapp/repositories/: CityRepository.java  CurrentLocationRepository.java
app/src/main/java/co/ke/smartspot/weatherapp/responses/: WeatherResponse.java
app/src/main/java/co/ke/smartspot/weatherapp/utils/: Helper.java
app/src/main/java/co/ke/smartspot/weatherapp/viewmodels/: CityViewModel.java  CurrentLocationViewModel.java
app/src/main/res/drawable/: ic_error_icon.xml  ic_night.xml  ic_sunny.xml  shape_selected_city.xml  shape_weather_details.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_weather_details.xml  fragment_current_location.xml  fragment_other_cities.xml
app/src/main/res/layout-v23/: content_weather_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/co/ke/smartspot/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
