<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_background"
    tools:context=".fragments.CurrentLocationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:id="@+id/weatherIcon_iv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_45sdp"/>

            <TextView
                android:id="@+id/temperature_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weatherIcon_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/off_white"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_40ssp"/>
            <TextView
                android:id="@+id/condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/temperature_tv"
                app:layout_constraintStart_toStartOf="@id/temperature_tv"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/off_white"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_20ssp"/>
            <TextView
                android:id="@+id/cityName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/condition_tv"
                app:layout_constraintStart_toStartOf="@id/condition_tv"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/off_white"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_30ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_current"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/colorPrimary"/>
    <RelativeLayout
        android:id="@+id/no_net_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/refresh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Internet"
            android:drawableTop="@drawable/ic_error_icon"
            android:textStyle="bold"
            android:drawableTint="@color/off_white"
            android:textColor="@color/off_white"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/refresh_btn"
            android:layout_below="@id/refresh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Refresh"
            android:textColor="@color/off_white"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryVariant"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>