<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".fragments.OtherCitiesFragment">
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lisbon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_selected_city"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Lisbon"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/madrid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Madrid"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/paris_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="5dp"
                android:text="Paris"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/berlin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="5dp"
                android:text="Berlin"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/copenhagen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="5dp"
                android:text="Copenhagen"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/rome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="5dp"
                android:text="Rome"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/london_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="5dp"
                android:text="London"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dublin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="5dp"
                android:text="Dublin"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/prague_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="5dp"
                android:text="Prague"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/vienna_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="5dp"
                android:text="Vienna"
                android:textColor="@color/off_white"
                android:textSize="16sp"/>

        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:id="@+id/weatherIcon_iv_c"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_45sdp"/>

            <TextView
                android:id="@+id/temperature_tv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weatherIcon_iv_c"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/off_white"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_40ssp"/>
            <TextView
                android:id="@+id/condition_tv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/temperature_tv_c"
                app:layout_constraintStart_toStartOf="@id/temperature_tv_c"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/off_white"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_20ssp"/>
            <TextView
                android:id="@+id/cityName_tv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/condition_tv_c"
                app:layout_constraintStart_toStartOf="@id/condition_tv_c"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/off_white"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_30ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar_current_c"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/colorPrimary"/>
    <RelativeLayout
        android:id="@+id/no_net_rl_c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/refresh_tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Internet"
            android:drawableTop="@drawable/ic_error_icon"
            android:textStyle="bold"
            android:drawableTint="@color/off_white"
            android:textColor="@color/off_white"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/refresh_btn_c"
            android:layout_below="@id/refresh_tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Refresh"
            android:textColor="@color/off_white"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryVariant"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>