<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colorPrimaryVariant">#141A31</color>
    <color name="colorPrimary">#081029</color> //Dark
<!--    <color name="colorPrimary">#0a6dd7</color>-->
<!--    <color name="colorPrimaryVariant">#4c77e9-->
<!--    </color>-->
    <color name="colorPrimaryVariant2">#9485f9</color>
    <color name="black">#FF000000</color>
    <color name="dark_background">#242343</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white">#DDDADA</color>
</resources>